[2025-04-28T01:52:59+0000] [ALPM] installed iana-etc (20250328-1)
[2025-04-28T01:52:59+0000] [ALPM] installed filesystem (2024.11.21-1)
[2025-04-28T01:52:59+0000] [ALPM] installed linux-api-headers (6.14-1)
[2025-04-28T01:52:59+0000] [ALPM] installed tzdata (2025b-1)
[2025-04-28T01:52:59+0000] [ALPM] installed glibc (2.41+r47+g046b33800c3e-1)
[2025-04-28T01:52:59+0000] [ALPM] installed gcc-libs (14.2.1+r753+g1cd744a6828f-1)
[2025-04-28T01:53:00+0000] [ALPM] installed ncurses (6.5-3)
[2025-04-28T01:53:00+0000] [ALPM] installed readline (8.2.013-1)
[2025-04-28T01:53:00+0000] [ALPM] installed bash (5.2.037-2)
[2025-04-28T01:53:00+0000] [ALPM] installed acl (2.3.2-1)
[2025-04-28T01:53:00+0000] [ALPM] installed attr (2.5.2-1)
[2025-04-28T01:53:00+0000] [ALPM] installed gmp (6.3.0-2)
[2025-04-28T01:53:00+0000] [ALPM] installed zlib (1:1.3.1-2)
[2025-04-28T01:53:00+0000] [ALPM] installed sqlite (3.49.1-1)
[2025-04-28T01:53:00+0000] [ALPM] installed util-linux-libs (2.41-4)
[2025-04-28T01:53:00+0000] [ALPM] installed e2fsprogs (1.47.2-2)
[2025-04-28T01:53:00+0000] [ALPM] installed keyutils (1.6.3-3)
[2025-04-28T01:53:00+0000] [ALPM] installed gdbm (1.25-1)
[2025-04-28T01:53:00+0000] [ALPM] installed openssl (3.5.0-1)
[2025-04-28T01:53:00+0000] [ALPM] installed libsasl (2.1.28-5)
[2025-04-28T01:53:00+0000] [ALPM] installed libldap (2.6.9-1)
[2025-04-28T01:53:00+0000] [ALPM] installed libevent (2.1.12-4)
[2025-04-28T01:53:00+0000] [ALPM] installed libverto (0.3.2-5)
[2025-04-28T01:53:00+0000] [ALPM] installed lmdb (0.9.33-1)
[2025-04-28T01:53:00+0000] [ALPM] installed krb5 (1.21.3-1)
[2025-04-28T01:53:00+0000] [ALPM] installed libcap-ng (0.8.5-3)
[2025-04-28T01:53:00+0000] [ALPM] installed audit (4.0.3-1)
[2025-04-28T01:53:00+0000] [ALPM] installed libxcrypt (4.4.38-1)
[2025-04-28T01:53:00+0000] [ALPM] installed libtirpc (1.3.6-1)
[2025-04-28T01:53:00+0000] [ALPM] installed libnsl (2.0.1-1)
[2025-04-28T01:53:00+0000] [ALPM] installed pambase (20230918-2)
[2025-04-28T01:53:00+0000] [ALPM] installed libgpg-error (1.55-1)
[2025-04-28T01:53:00+0000] [ALPM] installed libgcrypt (1.11.0-3)
[2025-04-28T01:53:00+0000] [ALPM] installed lz4 (1:1.10.0-2)
[2025-04-28T01:53:00+0000] [ALPM] installed xz (5.8.1-1)
[2025-04-28T01:53:00+0000] [ALPM] installed zstd (1.5.7-2)
[2025-04-28T01:53:00+0000] [ALPM] installed systemd-libs (257.5-2)
[2025-04-28T01:53:00+0000] [ALPM] installed pam (1.7.0-2)
[2025-04-28T01:53:00+0000] [ALPM] installed libcap (2.76-1)
[2025-04-28T01:53:01+0000] [ALPM] installed coreutils (9.7-1)
[2025-04-28T01:53:01+0000] [ALPM] installed bzip2 (1.0.8-6)
[2025-04-28T01:53:01+0000] [ALPM] installed libseccomp (2.5.6-1)
[2025-04-28T01:53:01+0000] [ALPM] installed file (5.46-4)
[2025-04-28T01:53:01+0000] [ALPM] installed findutils (4.10.0-2)
[2025-04-28T01:53:01+0000] [ALPM] installed mpfr (4.2.2-1)
[2025-04-28T01:53:01+0000] [ALPM] installed gawk (5.3.2-1)
[2025-04-28T01:53:01+0000] [ALPM] installed pcre2 (10.45-1)
[2025-04-28T01:53:01+0000] [ALPM] installed grep (3.12-2)
[2025-04-28T01:53:01+0000] [ALPM] installed procps-ng (4.0.5-3)
[2025-04-28T01:53:01+0000] [ALPM] installed sed (4.9-3)
[2025-04-28T01:53:01+0000] [ALPM] installed tar (1.35-2)
[2025-04-28T01:53:01+0000] [ALPM] installed gnulib-l10n (20241231-1)
[2025-04-28T01:53:01+0000] [ALPM] installed libunistring (1.3-1)
[2025-04-28T01:53:01+0000] [ALPM] installed icu (76.1-1)
[2025-04-28T01:53:01+0000] [ALPM] installed libxml2 (2.13.8-1)
[2025-04-28T01:53:01+0000] [ALPM] installed gettext (0.24-1)
[2025-04-28T01:53:01+0000] [ALPM] installed hwdata (0.394-1)
[2025-04-28T01:53:01+0000] [ALPM] installed kmod (34.2-1)
[2025-04-28T01:53:01+0000] [ALPM] installed pciutils (3.13.0-2)
[2025-04-28T01:53:01+0000] [ALPM] installed psmisc (23.7-1)
[2025-04-28T01:53:01+0000] [ALPM] installed shadow (4.17.4-1)
[2025-04-28T01:53:01+0000] [ALPM] installed util-linux (2.41-4)
[2025-04-28T01:53:01+0000] [ALPM] installed gzip (1.14-2)
[2025-04-28T01:53:01+0000] [ALPM] installed licenses (20240728-1)
[2025-04-28T01:53:01+0000] [ALPM] installed libtasn1 (4.20.0-1)
[2025-04-28T01:53:01+0000] [ALPM] installed libffi (3.4.8-1)
[2025-04-28T01:53:01+0000] [ALPM] installed libp11-kit (0.25.5-1)
[2025-04-28T01:53:01+0000] [ALPM] installed p11-kit (0.25.5-1)
[2025-04-28T01:53:01+0000] [ALPM] installed ca-certificates-utils (20240618-1)
[2025-04-28T01:53:01+0000] [ALPM] installed ca-certificates-mozilla (3.110-1)
[2025-04-28T01:53:01+0000] [ALPM] installed ca-certificates (20240618-1)
[2025-04-28T01:53:01+0000] [ALPM] installed brotli (1.1.0-3)
[2025-04-28T01:53:01+0000] [ALPM] installed libidn2 (2.3.7-1)
[2025-04-28T01:53:01+0000] [ALPM] installed libnghttp2 (1.65.0-1)
[2025-04-28T01:53:01+0000] [ALPM] installed libnghttp3 (1.9.0-1)
[2025-04-28T01:53:01+0000] [ALPM] installed libpsl (0.21.5-2)
[2025-04-28T01:53:01+0000] [ALPM] installed libssh2 (1.11.1-1)
[2025-04-28T01:53:01+0000] [ALPM] installed curl (8.13.0-2)
[2025-04-28T01:53:01+0000] [ALPM] installed nettle (3.10.1-1)
[2025-04-28T01:53:01+0000] [ALPM] installed leancrypto (1.3.0-1)
[2025-04-28T01:53:01+0000] [ALPM] installed gnutls (3.8.9-1)
[2025-04-28T01:53:01+0000] [ALPM] installed libksba (1.6.7-2)
[2025-04-28T01:53:01+0000] [ALPM] installed libusb (1.0.28-1)
[2025-04-28T01:53:01+0000] [ALPM] installed libassuan (3.0.0-1)
[2025-04-28T01:53:01+0000] [ALPM] installed libsysprof-capture (48.0-4)
[2025-04-28T01:53:02+0000] [ALPM] installed glib2 (2.84.1-1)
[2025-04-28T01:53:02+0000] [ALPM] installed json-c (0.18-1)
[2025-04-28T01:53:02+0000] [ALPM] installed tpm2-tss (4.1.3-1)
[2025-04-28T01:53:02+0000] [ALPM] installed libsecret (0.21.7-1)
[2025-04-28T01:53:02+0000] [ALPM] installed pinentry (1.3.1-5)
[2025-04-28T01:53:02+0000] [ALPM] installed npth (1.8-1)
[2025-04-28T01:53:02+0000] [ALPM] installed gnupg (2.4.7-1)
[2025-04-28T01:53:02+0000] [ALPM] installed gpgme (1.24.2-1)
[2025-04-28T01:53:02+0000] [ALPM] installed libarchive (3.7.9-1)
[2025-04-28T01:53:02+0000] [ALPM] installed pacman-mirrorlist (20250311-1)
[2025-04-28T01:53:02+0000] [ALPM] installed device-mapper (2.03.31-1)
[2025-04-28T01:53:02+0000] [ALPM] installed popt (1.19-2)
[2025-04-28T01:53:02+0000] [ALPM] installed cryptsetup (2.7.5-2)
[2025-04-28T01:53:02+0000] [ALPM] installed expat (2.7.1-1)
[2025-04-28T01:53:02+0000] [ALPM] installed dbus (1.16.2-1)
[2025-04-28T01:53:02+0000] [ALPM] installed dbus-broker (36-4)
[2025-04-28T01:53:02+0000] [ALPM] installed dbus-broker-units (36-4)
[2025-04-28T01:53:02+0000] [ALPM] installed dbus-units (36-4)
[2025-04-28T01:53:02+0000] [ALPM] installed kbd (2.7.1-2)
[2025-04-28T01:53:02+0000] [ALPM] installed libelf (0.192-4)
[2025-04-28T01:53:02+0000] [ALPM] installed systemd (257.5-2)
[2025-04-28T01:53:02+0000] [ALPM] installed pacman (7.0.0.r6.gc685ae6-2)
[2025-04-28T01:53:02+0000] [ALPM] installed archlinux-keyring (20250123-1)
[2025-04-28T01:53:02+0000] [ALPM] installed systemd-sysvcompat (257.5-2)
[2025-04-28T01:53:02+0000] [ALPM] installed iputils (20240905-1)
[2025-04-28T01:53:02+0000] [ALPM] installed libmnl (1.0.5-2)
[2025-04-28T01:53:02+0000] [ALPM] installed libnftnl (1.2.9-1)
[2025-04-28T01:53:02+0000] [ALPM] installed libnl (3.11.0-1)
[2025-04-28T01:53:02+0000] [ALPM] installed libpcap (1.10.5-2)
[2025-04-28T01:53:02+0000] [ALPM] installed libnfnetlink (1.0.2-2)
[2025-04-28T01:53:02+0000] [ALPM] installed libnetfilter_conntrack (1.0.9-2)
[2025-04-28T01:53:02+0000] [ALPM] installed jansson (2.14.1-1)
[2025-04-28T01:53:02+0000] [ALPM] installed nftables (1:1.1.3-1)
[2025-04-28T01:53:02+0000] [ALPM] installed iptables-nft (1:1.8.11-2)
[2025-04-28T01:53:02+0000] [ALPM] installed libbpf (1.5.0-1)
[2025-04-28T01:53:03+0000] [ALPM] installed iproute2 (6.14.0-1)
[2025-04-28T01:53:03+0000] [ALPM] installed base (3-2)
[2025-04-28T02:10:43+0000] [ALPM] installed vim-runtime (9.1.1337-1)
[2025-04-28T02:10:43+0000] [ALPM] installed gpm (1.20.7.r38.ge82d1a6-6)
[2025-04-28T02:10:43+0000] [ALPM] installed vim (9.1.1337-1)
[2025-04-28T02:14:23+0000] [ALPM] installed m4 (1.4.19-3)
[2025-04-28T02:14:23+0000] [ALPM] installed diffutils (3.12-2)
[2025-04-28T02:14:23+0000] [ALPM] installed db5.3 (5.3.28-5)
[2025-04-28T02:14:24+0000] [ALPM] installed perl (5.40.2-1)
[2025-04-28T02:14:24+0000] [ALPM] installed autoconf (2.72-1)
[2025-04-28T02:14:24+0000] [ALPM] installed automake (1.17-1)
[2025-04-28T02:14:24+0000] [ALPM] installed binutils (2.44-1)
[2025-04-28T02:14:24+0000] [ALPM] installed bison (3.8.2-8)
[2025-04-28T02:14:24+0000] [ALPM] installed xxhash (0.8.3-1)
[2025-04-28T02:14:24+0000] [ALPM] installed debugedit (5.1-1)
[2025-04-28T02:14:24+0000] [ALPM] installed fakeroot (1.37.1.1-1)
[2025-04-28T02:14:24+0000] [ALPM] installed flex (2.6.4-5)
[2025-04-28T02:14:24+0000] [ALPM] installed libmpc (1.3.1-2)
[2025-04-28T02:14:24+0000] [ALPM] installed libisl (0.27-1)
[2025-04-28T02:14:25+0000] [ALPM] installed gcc (14.2.1+r753+g1cd744a6828f-1)
[2025-04-28T02:14:25+0000] [ALPM] installed groff (1.23.0-7)
[2025-04-28T02:14:25+0000] [ALPM] installed libtool (2.5.4+r1+gbaa1fe41-3)
[2025-04-28T02:14:25+0000] [ALPM] installed gc (8.2.8-2)
[2025-04-28T02:14:25+0000] [ALPM] installed guile (3.0.10-1)
[2025-04-28T02:14:25+0000] [ALPM] installed make (4.4.1-2)
[2025-04-28T02:14:25+0000] [ALPM] installed patch (2.8-1)
[2025-04-28T02:14:25+0000] [ALPM] installed pkgconf (2.4.3-1)
[2025-04-28T02:14:25+0000] [ALPM] installed sudo (1.9.16.p2-2)
[2025-04-28T02:14:25+0000] [ALPM] installed texinfo (7.2-1)
[2025-04-28T02:14:25+0000] [ALPM] installed which (2.23-1)
[2025-04-28T02:14:25+0000] [ALPM] installed base-devel (1-2)
[2025-04-28T02:14:25+0000] [ALPM] installed dosfstools (4.2-5)
[2025-04-28T02:14:25+0000] [ALPM] installed grub (2:2.12.r283.ga4da71da-1)
[2025-04-28T02:14:25+0000] [ALPM] installed efivar (39-1)
[2025-04-28T02:14:25+0000] [ALPM] installed efibootmgr (18-3)
[2025-04-28T02:14:25+0000] [ALPM] installed xcb-proto (1.17.0-3)
[2025-04-28T02:14:25+0000] [ALPM] installed xorgproto (2024.1-2)
[2025-04-28T02:14:25+0000] [ALPM] installed libxdmcp (1.1.5-1)
[2025-04-28T02:14:25+0000] [ALPM] installed libxau (1.0.12-1)
[2025-04-28T02:14:25+0000] [ALPM] installed libxcb (1.17.0-1)
[2025-04-28T02:14:25+0000] [ALPM] installed libx11 (1.8.12-1)
[2025-04-28T02:14:25+0000] [ALPM] installed libxext (1.3.6-1)
[2025-04-28T02:14:25+0000] [ALPM] installed libxinerama (1.1.5-2)
[2025-04-28T02:14:25+0000] [ALPM] installed libpng (1.6.47-1)
[2025-04-28T02:14:25+0000] [ALPM] installed graphite (1:1.3.14-4)
[2025-04-28T02:14:25+0000] [ALPM] installed harfbuzz (11.1.0-1)
[2025-04-28T02:14:25+0000] [ALPM] installed freetype2 (2.13.3-3)
[2025-04-28T02:14:25+0000] [ALPM] installed fontconfig (2:2.16.2-1)
[2025-04-28T02:14:26+0000] [ALPM] installed libxrender (0.9.12-1)
[2025-04-28T02:14:26+0000] [ALPM] installed libxft (2.3.9-1)
[2025-04-28T02:14:26+0000] [ALPM] installed dmenu (5.3-3)
[2025-04-28T02:14:26+0000] [ALPM] installed libmm-glib (1.24.0-1)
[2025-04-28T02:14:26+0000] [ALPM] installed libndp (1.9-1)
[2025-04-28T02:14:26+0000] [ALPM] installed pcre (8.45-4)
[2025-04-28T02:14:26+0000] [ALPM] installed slang (2.3.3-3)
[2025-04-28T02:14:26+0000] [ALPM] installed libnewt (0.52.25-1)
[2025-04-28T02:14:26+0000] [ALPM] installed nspr (4.36-1)
[2025-04-28T02:14:26+0000] [ALPM] installed nss (3.110-1)
[2025-04-28T02:14:26+0000] [ALPM] installed libnm (1.52.0-1)
[2025-04-28T02:14:26+0000] [ALPM] installed libdaemon (0.14-6)
[2025-04-28T02:14:26+0000] [ALPM] installed libsodium (1.0.20-1)
[2025-04-28T02:14:26+0000] [ALPM] installed libpgm (5.3.128-3)
[2025-04-28T02:14:26+0000] [ALPM] installed zeromq (4.3.5-2)
[2025-04-28T02:14:26+0000] [ALPM] installed libteam (1.32-2)
[2025-04-28T02:14:26+0000] [ALPM] installed mobile-broadband-provider-info (20240407-1)
[2025-04-28T02:14:26+0000] [ALPM] installed duktape (2.7.0-7)
[2025-04-28T02:14:26+0000] [ALPM] installed polkit (126-2)
[2025-04-28T02:14:26+0000] [ALPM] installed pcsclite (2.3.3-1)
[2025-04-28T02:14:26+0000] [ALPM] installed wpa_supplicant (2:2.11-3)
[2025-04-28T02:14:26+0000] [ALPM] installed networkmanager (1.52.0-1)
[2025-04-28T02:14:26+0000] [ALPM] installed libedit (20250104_3.1-1)
[2025-04-28T02:14:26+0000] [ALPM] installed openssh (10.0p1-3)
[2025-04-28T02:14:26+0000] [ALPM] installed os-prober (1.83-1)
[2025-04-28T02:16:44+0000] [ALPM] installed mkinitcpio-busybox (1.36.1-1)
[2025-04-28T02:16:44+0000] [ALPM] installed mkinitcpio (39.2-3)
[2025-04-28T02:16:45+0000] [ALPM] installed linux (6.14.4.arch1-1)
[2025-04-28T02:16:45+0000] [ALPM] installed pahole (1:1.30-1)
[2025-04-28T02:16:47+0000] [ALPM] installed linux-headers (6.14.4.arch1-1)
[2025-04-28T02:16:48+0000] [ALPM] installed linux-lts (6.12.25-1)
[2025-04-28T02:16:49+0000] [ALPM] installed linux-lts-headers (6.12.25-1)
[2025-04-28T02:18:09+0000] [ALPM] installed linux-firmware-whence (20250408.c1a774f3-1)
[2025-04-28T02:18:09+0000] [ALPM] installed linux-firmware (20250408.c1a774f3-1)
[2025-04-28T03:09:44+0000] [ALPM] installed perl-error (0.17030-1)
[2025-04-28T03:09:44+0000] [ALPM] installed perl-timedate (2.33-7)
[2025-04-28T03:09:44+0000] [ALPM] installed perl-mailtools (2.22-1)
[2025-04-28T03:09:44+0000] [ALPM] installed git (2.49.0-1)
[2025-04-28T03:11:01+0000] [ALPM] installed go (2:1.24.2-1)
[2025-04-28T03:11:51+0000] [ALPM] installed yay (12.5.0-1)
[2025-04-28T03:11:51+0000] [ALPM] installed yay-debug (12.5.0-1)
[2025-04-28T03:19:59+0000] [ALPM] installed pixman (0.44.2-1)
[2025-04-28T03:19:59+0000] [ALPM] installed ninja (1.12.1-2)
[2025-04-28T03:19:59+0000] [ALPM] installed cppdap (1.58.0-2)
[2025-04-28T03:19:59+0000] [ALPM] installed hicolor-icon-theme (0.18-1)
[2025-04-28T03:19:59+0000] [ALPM] installed jsoncpp (1.9.6-3)
[2025-04-28T03:19:59+0000] [ALPM] installed libuv (1.51.0-1)
[2025-04-28T03:19:59+0000] [ALPM] installed rhash (1.4.4-1)
[2025-04-28T03:19:59+0000] [ALPM] installed cmake (4.0.1-1)
[2025-04-28T03:20:41+0000] [ALPM] installed hyprutils-git (0.6.0.r0.gf2dc70e-1)
[2025-04-28T03:20:41+0000] [ALPM] installed hyprutils-git-debug (0.6.0.r0.gf2dc70e-1)
[2025-04-28T03:20:51+0000] [ALPM] installed libpciaccess (0.18.1-2)
[2025-04-28T03:20:51+0000] [ALPM] installed libdrm (2.4.124-1)
[2025-04-28T03:20:51+0000] [ALPM] installed libxshmfence (1.3.3-1)
[2025-04-28T03:20:51+0000] [ALPM] installed libxxf86vm (1.1.6-1)
[2025-04-28T03:20:51+0000] [ALPM] installed llvm-libs (19.1.7-1)
[2025-04-28T03:20:51+0000] [ALPM] installed lm_sensors (1:3.6.0.r41.g31d1f125-3)
[2025-04-28T03:20:51+0000] [ALPM] installed spirv-tools (1:1.4.309.0-1)
[2025-04-28T03:20:51+0000] [ALPM] installed default-cursors (3-1)
[2025-04-28T03:20:51+0000] [ALPM] installed wayland (1.23.1-1)
[2025-04-28T03:20:52+0000] [ALPM] installed mesa (1:25.0.4-1)
[2025-04-28T03:20:52+0000] [ALPM] installed libglvnd (1.7.0-1)
[2025-04-28T03:20:52+0000] [ALPM] installed xkeyboard-config (2.44-1)
[2025-04-28T03:20:52+0000] [ALPM] installed libxkbcommon (1.8.1-1)
[2025-04-28T03:20:52+0000] [ALPM] installed double-conversion (3.3.1-1)
[2025-04-28T03:20:52+0000] [ALPM] installed libb2 (0.98.1-3)
[2025-04-28T03:20:52+0000] [ALPM] installed avahi (1:0.8+r194+g3f79789-3)
[2025-04-28T03:20:52+0000] [ALPM] installed libcups (2:2.4.12-1)
[2025-04-28T03:20:52+0000] [ALPM] installed libice (1.1.2-1)
[2025-04-28T03:20:52+0000] [ALPM] installed mtdev (1.1.7-1)
[2025-04-28T03:20:52+0000] [ALPM] installed libevdev (1.13.4-1)
[2025-04-28T03:20:52+0000] [ALPM] installed libgudev (238-1)
[2025-04-28T03:20:52+0000] [ALPM] installed libwacom (2.15.0-1)
[2025-04-28T03:20:52+0000] [ALPM] installed libinput (1.28.1-1)
[2025-04-28T03:20:52+0000] [ALPM] installed libjpeg-turbo (3.1.0-1)
[2025-04-28T03:20:52+0000] [ALPM] installed libproxy (0.5.9-1)
[2025-04-28T03:20:52+0000] [ALPM] installed libsm (1.2.6-1)
[2025-04-28T03:20:52+0000] [ALPM] installed libxkbcommon-x11 (1.8.1-1)
[2025-04-28T03:20:52+0000] [ALPM] installed md4c (0.5.2-1)
[2025-04-28T03:20:52+0000] [ALPM] installed shared-mime-info (2.4-1)
[2025-04-28T03:20:52+0000] [ALPM] installed tslib (1.23-1)
[2025-04-28T03:20:52+0000] [ALPM] installed xcb-util-renderutil (0.3.10-2)
[2025-04-28T03:20:52+0000] [ALPM] installed xcb-util (0.4.1-2)
[2025-04-28T03:20:52+0000] [ALPM] installed xcb-util-image (0.4.1-3)
[2025-04-28T03:20:52+0000] [ALPM] installed xcb-util-cursor (0.1.5-1)
[2025-04-28T03:20:52+0000] [ALPM] installed xcb-util-keysyms (0.4.1-5)
[2025-04-28T03:20:52+0000] [ALPM] installed xcb-util-wm (0.4.2-2)
[2025-04-28T03:20:52+0000] [ALPM] installed libxt (1.3.1-1)
[2025-04-28T03:20:52+0000] [ALPM] installed libxmu (1.2.1-1)
[2025-04-28T03:20:52+0000] [ALPM] installed xorg-xset (1.2.5-2)
[2025-04-28T03:20:52+0000] [ALPM] installed xorg-xprop (1.2.8-1)
[2025-04-28T03:20:52+0000] [ALPM] installed xdg-utils (1.2.1-1)
[2025-04-28T03:20:52+0000] [ALPM] installed qt6-translations (6.9.0-1)
[2025-04-28T03:20:52+0000] [ALPM] installed qt6-base (6.9.0-1)
[2025-04-28T03:20:53+0000] [ALPM] installed qt6-declarative (6.9.0-2)
[2025-04-28T03:20:53+0000] [ALPM] installed qt6-svg (6.9.0-1)
[2025-04-28T03:20:53+0000] [ALPM] installed qt6-wayland (6.9.0-2)
[2025-04-28T03:20:53+0000] [ALPM] installed pugixml (1.15-2)
[2025-04-28T03:21:38+0000] [ALPM] installed hyprlang-git (0.6.1.r1.g397600c-1)
[2025-04-28T03:21:38+0000] [ALPM] installed hyprlang-git-debug (0.6.1.r1.g397600c-1)
[2025-04-28T03:21:44+0000] [ALPM] installed lzo (2.10-5)
[2025-04-28T03:21:44+0000] [ALPM] installed cairo (1.18.4-1)
[2025-04-28T03:21:44+0000] [ALPM] installed dav1d (1.5.1-1)
[2025-04-28T03:21:44+0000] [ALPM] installed jbigkit (2.1-8)
[2025-04-28T03:21:44+0000] [ALPM] installed libtiff (4.7.0-1)
[2025-04-28T03:21:44+0000] [ALPM] installed gdk-pixbuf2 (2.42.12-2)
[2025-04-28T03:21:44+0000] [ALPM] installed fribidi (1.0.16-1)
[2025-04-28T03:21:44+0000] [ALPM] installed libdatrie (0.2.13-4)
[2025-04-28T03:21:44+0000] [ALPM] installed libthai (0.1.29-3)
[2025-04-28T03:21:44+0000] [ALPM] installed pango (1:1.56.3-1)
[2025-04-28T03:21:44+0000] [ALPM] installed librsvg (2:2.60.0-1)
[2025-04-28T03:21:44+0000] [ALPM] installed libzip (1.11.3-1)
[2025-04-28T03:21:44+0000] [ALPM] installed tomlplusplus (3.4.0-1)
[2025-04-28T03:21:44+0000] [ALPM] installed seatd (0.9.1-1)
[2025-04-28T03:21:44+0000] [ALPM] installed giflib (5.2.2-2)
[2025-04-28T03:21:44+0000] [ALPM] installed libwebp (1.5.0-1)
[2025-04-28T03:21:44+0000] [ALPM] installed wayland-protocols (1.44-1)
[2025-04-28T03:21:44+0000] [ALPM] installed libunwind (1.8.1-3)
[2025-04-28T03:21:44+0000] [ALPM] installed gperftools (2.16-1)
[2025-04-28T03:21:44+0000] [ALPM] installed highway (1.2.0-1)
[2025-04-28T03:21:44+0000] [ALPM] installed libjxl (0.11.1-3)
[2025-04-28T03:21:44+0000] [ALPM] installed libdisplay-info (0.2.0-2)
[2025-04-28T03:21:44+0000] [ALPM] installed libspng (0.7.4-2)
[2025-04-28T03:21:44+0000] [ALPM] installed mpdecimal (4.0.0-2)
[2025-04-28T03:21:45+0000] [ALPM] installed python (3.13.3-1)
[2025-04-28T03:21:45+0000] [ALPM] installed python-tqdm (4.67.1-2)
[2025-04-28T03:21:45+0000] [ALPM] installed meson (1.7.2-1)
[2025-04-28T03:23:40+0000] [ALPM] installed hyprwayland-scanner-git (0.4.4.r2.g206367a-1)
[2025-04-28T03:23:40+0000] [ALPM] installed hyprwayland-scanner-git-debug (0.4.4.r2.g206367a-1)
[2025-04-28T03:23:40+0000] [ALPM] installed hyprland-qt-support-git (0.1.0.r8.g073c52b-1)
[2025-04-28T03:23:40+0000] [ALPM] installed hyprland-qt-support-git-debug (0.1.0.r8.g073c52b-1)
[2025-04-28T03:23:45+0000] [ALPM] installed libliftoff (0.5.0-1)
[2025-04-28T03:23:45+0000] [ALPM] installed gtest (1.16.0-2)
[2025-04-28T03:23:45+0000] [ALPM] installed abseil-cpp (20250127.1-1)
[2025-04-28T03:23:45+0000] [ALPM] installed re2 (1:20240702-4)
[2025-04-28T03:23:45+0000] [ALPM] installed glslang (15.2.0-2)
[2025-04-28T03:23:45+0000] [ALPM] installed libxfixes (6.0.1-2)
[2025-04-28T03:23:45+0000] [ALPM] installed libxcursor (1.2.3-1)
[2025-04-28T03:23:45+0000] [ALPM] installed libxcomposite (0.4.6-2)
[2025-04-28T03:23:45+0000] [ALPM] installed glaze (5.1.0-1)
[2025-04-28T03:23:45+0000] [ALPM] installed libepoxy (1.5.10-3)
[2025-04-28T03:23:45+0000] [ALPM] installed xorg-fonts-encodings (1.1.0-1)
[2025-04-28T03:23:45+0000] [ALPM] installed libfontenc (1.1.8-1)
[2025-04-28T03:23:45+0000] [ALPM] installed libxfont2 (2.0.7-1)
[2025-04-28T03:23:45+0000] [ALPM] installed libxkbfile (1.1.3-1)
[2025-04-28T03:23:45+0000] [ALPM] installed xorg-xkbcomp (1.4.7-1)
[2025-04-28T03:23:45+0000] [ALPM] installed libxrandr (1.5.4-1)
[2025-04-28T03:23:45+0000] [ALPM] installed xorg-setxkbmap (1.3.4-2)
[2025-04-28T03:23:45+0000] [ALPM] installed xorg-server-common (21.1.16-1)
[2025-04-28T03:23:45+0000] [ALPM] installed libxcvt (0.1.3-1)
[2025-04-28T03:23:45+0000] [ALPM] installed libei (1.4.0-1)
[2025-04-28T03:23:45+0000] [ALPM] installed libdecor (0.2.2-1)
[2025-04-28T03:23:45+0000] [ALPM] installed xorg-xwayland (24.1.6-1)
[2025-04-28T03:23:45+0000] [ALPM] installed xcb-util-errors (1.0.1-2)
[2025-04-28T03:27:33+0000] [ALPM] installed hyprcursor-git (0.1.12.r1.g2fd3642-1)
[2025-04-28T03:27:33+0000] [ALPM] installed hyprcursor-git-debug (0.1.12.r1.g2fd3642-1)
[2025-04-28T03:27:33+0000] [ALPM] installed aquamarine-git (0.8.0.r4.ga19cf76-1)
[2025-04-28T03:27:33+0000] [ALPM] installed aquamarine-git-debug (0.8.0.r4.ga19cf76-1)
[2025-04-28T03:27:33+0000] [ALPM] installed hyprland-protocols-git (0.6.4.r0.g3a5c2bd-1)
[2025-04-28T03:27:33+0000] [ALPM] installed hyprgraphics-git (0.1.3.r1.g6075491-1)
[2025-04-28T03:27:33+0000] [ALPM] installed hyprgraphics-git-debug (0.1.3.r1.g6075491-1)
[2025-04-28T03:27:33+0000] [ALPM] installed hyprland-qtutils-git (0.1.3.r6.g3504a29-1)
[2025-04-28T03:27:33+0000] [ALPM] installed hyprland-qtutils-git-debug (0.1.3.r6.g3504a29-1)
[2025-04-28T03:42:59+0000] [ALPM] installed hyprland-git (0.48.0.r110.gf5c5cfa-1)
[2025-04-28T03:43:00+0000] [ALPM] installed hyprland-git-debug (0.48.0.r110.gf5c5cfa-1)
[2025-04-28T03:50:44+0000] [ALPM] installed lcms2 (2.17-1)
[2025-04-28T03:50:44+0000] [ALPM] installed librsync (1:2.3.4-2)
[2025-04-28T03:50:44+0000] [ALPM] installed libxi (1.8.2-1)
[2025-04-28T03:50:44+0000] [ALPM] installed kitty-terminfo (0.41.1-1)
[2025-04-28T03:50:44+0000] [ALPM] installed kitty-shell-integration (0.41.1-1)
[2025-04-28T03:50:44+0000] [ALPM] installed kitty (0.41.1-1)
[2025-04-28T03:50:45+0000] [ALPM] installed ttf-jetbrains-mono-nerd (3.4.0-1)
[2025-04-28T03:50:45+0000] [ALPM] installed noto-fonts (1:2025.04.01-1)
[2025-04-28T03:50:45+0000] [ALPM] installed noto-fonts-emoji (1:2.047-1)
[2025-04-28T03:50:45+0000] [ALPM] installed libinih (58-1)
[2025-04-28T03:50:45+0000] [ALPM] installed libpipewire (1:1.4.2-1)
[2025-04-28T03:50:45+0000] [ALPM] installed pipewire (1:1.4.2-1)
[2025-04-28T03:50:45+0000] [ALPM] installed sdbus-cpp (2.1.0-2)
[2025-04-28T03:50:45+0000] [ALPM] installed fuse-common (3.17.1-1)
[2025-04-28T03:50:45+0000] [ALPM] installed fuse3 (3.17.1-1)
[2025-04-28T03:50:45+0000] [ALPM] installed gstreamer (1.26.0-4)
[2025-04-28T03:50:45+0000] [ALPM] installed graphene (1.10.8-2)
[2025-04-28T03:50:45+0000] [ALPM] installed iso-codes (4.18.0-1)
[2025-04-28T03:50:45+0000] [ALPM] installed libxv (1.0.13-1)
[2025-04-28T03:50:45+0000] [ALPM] installed orc (0.4.41-1)
[2025-04-28T03:50:45+0000] [ALPM] installed gst-plugins-base-libs (1.26.0-4)
[2025-04-28T03:50:45+0000] [ALPM] installed json-glib (1.10.6-1)
[2025-04-28T03:50:45+0000] [ALPM] installed rtkit (0.13-3)
[2025-04-28T03:50:45+0000] [ALPM] installed xdg-desktop-portal (1.20.0-2)
[2025-04-28T03:50:45+0000] [ALPM] installed xdg-desktop-portal-hyprland (1.3.9-8)
[2025-04-28T03:50:45+0000] [ALPM] installed hyprpaper (0.7.4-6)
[2025-04-28T03:50:45+0000] [ALPM] installed dconf (0.40.0-3)
[2025-04-28T03:50:46+0000] [ALPM] installed gsettings-system-schemas (48.0-1)
[2025-04-28T03:50:46+0000] [ALPM] installed adwaita-fonts (48.2-1)
[2025-04-28T03:50:46+0000] [ALPM] installed gsettings-desktop-schemas (48.0-1)
[2025-04-28T03:50:46+0000] [ALPM] installed libxtst (1.2.5-1)
[2025-04-28T03:50:46+0000] [ALPM] installed at-spi2-core (2.56.1-1)
[2025-04-28T03:50:46+0000] [ALPM] installed libsigc++ (2.12.1-1)
[2025-04-28T03:50:46+0000] [ALPM] installed glibmm (2.66.8-1)
[2025-04-28T03:50:46+0000] [ALPM] installed atkmm (2.28.4-1)
[2025-04-28T03:50:46+0000] [ALPM] installed cairomm (1.14.5-1)
[2025-04-28T03:50:46+0000] [ALPM] installed fmt (11.1.4-1)
[2025-04-28T03:50:46+0000] [ALPM] installed adwaita-icon-theme-legacy (46.2-3)
[2025-04-28T03:50:46+0000] [ALPM] installed adwaita-cursors (48.0-1)
[2025-04-28T03:50:46+0000] [ALPM] installed adwaita-icon-theme (48.0-1)
[2025-04-28T03:50:46+0000] [ALPM] installed cantarell-fonts (1:0.303.1-2)
[2025-04-28T03:50:46+0000] [ALPM] installed desktop-file-utils (0.28-1)
[2025-04-28T03:50:46+0000] [ALPM] installed libcloudproviders (0.3.6-1)
[2025-04-28T03:50:46+0000] [ALPM] installed libcolord (1.4.7-2)
[2025-04-28T03:50:46+0000] [ALPM] installed libxdamage (1.1.6-2)
[2025-04-28T03:50:46+0000] [ALPM] installed glib-networking (1:2.80.1-1)
[2025-04-28T03:50:46+0000] [ALPM] installed libsoup3 (3.6.5-1)
[2025-04-28T03:50:46+0000] [ALPM] installed libstemmer (2.2.0-2)
[2025-04-28T03:50:46+0000] [ALPM] installed tinysparql (3.9.2-1)
[2025-04-28T03:50:46+0000] [ALPM] installed gtk-update-icon-cache (1:4.18.4-1)
[2025-04-28T03:50:46+0000] [ALPM] installed gtk3 (1:3.24.49-1)
[2025-04-28T03:50:46+0000] [ALPM] installed gtk-layer-shell (0.9.1-1)
[2025-04-28T03:50:46+0000] [ALPM] installed pangomm (2.46.4-1)
[2025-04-28T03:50:46+0000] [ALPM] installed gtkmm3 (3.24.10-1)
[2025-04-28T03:50:46+0000] [ALPM] installed alsa-topology-conf (1.2.5.1-4)
[2025-04-28T03:50:46+0000] [ALPM] installed alsa-ucm-conf (1.2.14-1)
[2025-04-28T03:50:46+0000] [ALPM] installed alsa-lib (1.2.14-1)
[2025-04-28T03:50:46+0000] [ALPM] installed libsamplerate (0.2.2-3)
[2025-04-28T03:50:46+0000] [ALPM] installed opus (1.5.2-1)
[2025-04-28T03:50:46+0000] [ALPM] installed jack2 (1.9.22-1)
[2025-04-28T03:50:46+0000] [ALPM] installed libdbusmenu-glib (16.04.0.r498-2)
[2025-04-28T03:50:46+0000] [ALPM] installed libdbusmenu-gtk3 (16.04.0.r498-2)
[2025-04-28T03:50:46+0000] [ALPM] installed libmpdclient (2.22-1)
[2025-04-28T03:50:46+0000] [ALPM] installed libasyncns (1:0.8+r3+g68cd5af-3)
[2025-04-28T03:50:46+0000] [ALPM] installed libogg (1.3.5-2)
[2025-04-28T03:50:46+0000] [ALPM] installed flac (1.5.0-1)
[2025-04-28T03:50:46+0000] [ALPM] installed lame (3.100-5)
[2025-04-28T03:50:46+0000] [ALPM] installed libvorbis (1.3.7-4)
[2025-04-28T03:50:46+0000] [ALPM] installed mpg123 (1.32.10-1)
[2025-04-28T03:50:46+0000] [ALPM] installed libsndfile (1.2.2-3)
[2025-04-28T03:50:46+0000] [ALPM] installed libpulse (17.0+r43+g3e2bb8a1e-1)
[2025-04-28T03:50:46+0000] [ALPM] installed libwireplumber (0.5.8-1)
[2025-04-28T03:50:46+0000] [ALPM] installed playerctl (2.4.1-4)
[2025-04-28T03:50:46+0000] [ALPM] installed libmd (1.1.0-2)
[2025-04-28T03:50:46+0000] [ALPM] installed libbsd (0.12.2-2)
[2025-04-28T03:50:46+0000] [ALPM] installed sndio (1.10.0-1)
[2025-04-28T03:50:46+0000] [ALPM] installed spdlog (1.15.2-1)
[2025-04-28T03:50:46+0000] [ALPM] installed libplist (2.6.0-2)
[2025-04-28T03:50:46+0000] [ALPM] installed libimobiledevice-glue (1.3.1-1)
[2025-04-28T03:50:46+0000] [ALPM] installed libusbmuxd (2.1.0-1)
[2025-04-28T03:50:46+0000] [ALPM] installed libimobiledevice (1.3.0-16)
[2025-04-28T03:50:46+0000] [ALPM] installed upower (1.90.9-1)
[2025-04-28T03:50:46+0000] [ALPM] installed waybar (0.12.0-1)
[2025-04-28T03:50:46+0000] [ALPM] installed wofi (1.4.1-1)
[2025-04-28T04:09:06+0000] [ALPM] installed libsigc++-3.0 (3.6.0-1)
[2025-04-28T04:09:06+0000] [ALPM] installed glibmm-2.68 (2.84.0-1)
[2025-04-28T04:09:06+0000] [ALPM] installed gssdp (1.6.3-2)
[2025-04-28T04:09:06+0000] [ALPM] installed gupnp (1:1.6.8-1)
[2025-04-28T04:09:06+0000] [ALPM] installed gupnp-igd (1.6.0-1)
[2025-04-28T04:09:06+0000] [ALPM] installed libnice (0.1.22-1)
[2025-04-28T04:09:06+0000] [ALPM] installed libva (2.22.0-1)
[2025-04-28T04:09:06+0000] [ALPM] installed vulkan-icd-loader (1.4.309.0-1)
[2025-04-28T04:09:06+0000] [ALPM] installed gst-plugins-bad-libs (1.26.0-4)
[2025-04-28T04:09:07+0000] [ALPM] installed gtk4 (1:4.18.4-1)
[2025-04-28T04:09:07+0000] [ALPM] installed cairomm-1.16 (1.18.0-1)
[2025-04-28T04:09:07+0000] [ALPM] installed pangomm-2.48 (2.56.1-1)
[2025-04-28T04:09:07+0000] [ALPM] installed gtkmm-4.0 (4.18.0-2)
[2025-04-28T04:09:07+0000] [ALPM] installed tdb (1.4.13-1)
[2025-04-28T04:09:07+0000] [ALPM] installed sound-theme-freedesktop (0.8-6)
[2025-04-28T04:09:07+0000] [ALPM] installed libcanberra (1:0.30+r2+gc0620e4-4)
[2025-04-28T04:09:07+0000] [ALPM] installed pavucontrol (1:6.1-1)
[2025-04-28T04:09:07+0000] [ALPM] installed power-profiles-daemon (0.30-1)
[2025-04-28T04:09:07+0000] [ALPM] installed fftw (3.3.10-7)
[2025-04-28T04:09:07+0000] [ALPM] installed libsoxr (0.1.3-4)
[2025-04-28T04:09:07+0000] [ALPM] installed speexdsp (1.2.1-2)
[2025-04-28T04:09:07+0000] [ALPM] installed webrtc-audio-processing-1 (1.3-4)
[2025-04-28T04:09:07+0000] [ALPM] installed pulseaudio (17.0+r43+g3e2bb8a1e-1)
[2025-04-28T04:09:07+0000] [ALPM] installed alsa-plugins (1:1.2.12-4)
[2025-04-28T04:09:07+0000] [ALPM] installed pulseaudio-alsa (1:1.2.12-4)
[2025-04-28T04:09:07+0000] [ALPM] installed bluez-utils (5.82-1)
[2025-04-28T04:52:55+0000] [ALPM] installed greetd-agreety (0.10.3-1)
[2025-04-28T04:52:55+0000] [ALPM] installed greetd (0.10.3-1)
[2025-04-28T04:52:55+0000] [ALPM] installed greetd-tuigreet (0.9.1-1)
[2025-04-28T05:00:55+0000] [ALPM] installed neofetch (7.1.0-2)
[2025-04-28T05:17:50+0000] [ALPM] installed swaylock (1.8.2-1)
[2025-04-28T05:47:05+0000] [ALPM] installed ttf-liberation (2.1.5-2)
[2025-04-28T05:47:05+0000] [ALPM] installed libxss (1.2.4-2)
[2025-04-28T05:47:28+0000] [ALPM] installed google-chrome (135.0.7049.114-1)
[2025-04-29T01:14:55+0000] [ALPM] installed luajit (2.1.1741730670-1)
[2025-04-29T01:14:55+0000] [ALPM] installed libluv (1.48.0_2-1)
[2025-04-29T01:14:55+0000] [ALPM] installed libutf8proc (2.10.0-1)
[2025-04-29T01:14:55+0000] [ALPM] installed libvterm (0.3.3-2)
[2025-04-29T01:14:55+0000] [ALPM] installed lua51-lpeg (1.1.0-3)
[2025-04-29T01:14:55+0000] [ALPM] installed msgpack-c (6.1.0-2)
[2025-04-29T01:14:55+0000] [ALPM] installed tree-sitter (0.25.3-1)
[2025-04-29T01:14:55+0000] [ALPM] installed tree-sitter-c (0.23.5-1)
[2025-04-29T01:14:55+0000] [ALPM] installed tree-sitter-lua (0.2.0-1)
[2025-04-29T01:14:55+0000] [ALPM] installed tree-sitter-markdown (0.3.1-1)
[2025-04-29T01:14:55+0000] [ALPM] installed tree-sitter-query (0.5.0-1)
[2025-04-29T01:14:55+0000] [ALPM] installed tree-sitter-vim (0.4.0-1)
[2025-04-29T01:14:55+0000] [ALPM] installed tree-sitter-vimdoc (3.0.0-1)
[2025-04-29T01:14:55+0000] [ALPM] installed unibilium (2.1.2-1)
[2025-04-29T01:14:55+0000] [ALPM] installed neovim (0.11.1-2)
[2025-04-29T01:16:47+0000] [ALPM] installed aom (3.12.1-1)
[2025-04-29T01:16:47+0000] [ALPM] installed gsm (1.0.22-2)
[2025-04-29T01:16:47+0000] [ALPM] installed libunibreak (6.1-1)
[2025-04-29T01:16:47+0000] [ALPM] installed libass (0.17.3-1)
[2025-04-29T01:16:47+0000] [ALPM] installed libraw1394 (2.1.2-4)
[2025-04-29T01:16:47+0000] [ALPM] installed libavc1394 (0.5.4-6)
[2025-04-29T01:16:47+0000] [ALPM] installed libbluray (1.3.4-2)
[2025-04-29T01:16:47+0000] [ALPM] installed libbs2b (3.1.0-9)
[2025-04-29T01:16:47+0000] [ALPM] installed libdvdread (6.1.3-2)
[2025-04-29T01:16:47+0000] [ALPM] installed libdvdnav (6.1.1-2)
[2025-04-29T01:16:47+0000] [ALPM] installed libiec61883 (1.2.0-8)
[2025-04-29T01:16:47+0000] [ALPM] installed libmodplug (0.8.9.0-6)
[2025-04-29T01:16:47+0000] [ALPM] installed portaudio (1:19.7.0-3)
[2025-04-29T01:16:48+0000] [ALPM] installed libopenmpt (0.7.13-2)
[2025-04-29T01:16:48+0000] [ALPM] installed shaderc (2025.1-3)
[2025-04-29T01:16:48+0000] [ALPM] installed libdovi (3.3.1-1)
[2025-04-29T01:16:48+0000] [ALPM] installed libplacebo (7.349.0-6)
[2025-04-29T01:16:48+0000] [ALPM] installed libssh (0.11.1-1)
[2025-04-29T01:16:48+0000] [ALPM] installed libtheora (1.2.0-1)
[2025-04-29T01:16:48+0000] [ALPM] installed libvdpau (1.5-3)
[2025-04-29T01:16:48+0000] [ALPM] installed libvpx (1.15.0-1)
[2025-04-29T01:16:48+0000] [ALPM] installed ocl-icd (2.3.2-2)
[2025-04-29T01:16:48+0000] [ALPM] installed libvpl (2.15.0-1)
[2025-04-29T01:16:48+0000] [ALPM] installed opencore-amr (0.1.6-2)
[2025-04-29T01:16:48+0000] [ALPM] installed openjpeg2 (2.5.3-1)
[2025-04-29T01:16:48+0000] [ALPM] installed rav1e (0.7.1-1)
[2025-04-29T01:16:48+0000] [ALPM] installed rubberband (4.0.0-1)
[2025-04-29T01:16:48+0000] [ALPM] installed hidapi (0.14.0-3)
[2025-04-29T01:16:48+0000] [ALPM] installed sdl3 (3.2.10-1)
[2025-04-29T01:16:48+0000] [ALPM] installed sdl2-compat (2.32.54-2)
[2025-04-29T01:16:48+0000] [ALPM] installed snappy (1.2.2-2)
[2025-04-29T01:16:48+0000] [ALPM] installed speex (1.2.1-2)
[2025-04-29T01:16:48+0000] [ALPM] installed srt (1.5.4-1)
[2025-04-29T01:16:48+0000] [ALPM] installed svt-av1 (3.0.2-1)
[2025-04-29T01:16:48+0000] [ALPM] installed v4l-utils (1.28.1-2)
[2025-04-29T01:16:48+0000] [ALPM] installed zimg (3.0.5-1)
[2025-04-29T01:16:48+0000] [ALPM] installed vapoursynth (R70-2)
[2025-04-29T01:16:48+0000] [ALPM] installed vid.stab (1.1.1-2)
[2025-04-29T01:16:48+0000] [ALPM] installed vmaf (3.0.0-1)
[2025-04-29T01:16:48+0000] [ALPM] installed l-smash (2.14.5-4)
[2025-04-29T01:16:48+0000] [ALPM] installed x264 (3:0.164.r3108.31e19f9-2)
[2025-04-29T01:16:48+0000] [ALPM] installed x265 (4.0-1)
[2025-04-29T01:16:48+0000] [ALPM] installed xvidcore (1.3.7-3)
[2025-04-29T01:16:48+0000] [ALPM] installed ffmpeg (2:7.1-10)
[2025-04-29T01:16:48+0000] [ALPM] installed mailcap (2.1.54-2)
[2025-04-29T01:16:49+0000] [ALPM] installed firefox (137.0.2-1)
[2025-04-29T01:43:25+0000] [ALPM] installed ripgrep (14.1.1-1)
[2025-04-29T01:43:25+0000] [ALPM] installed fd (10.2.0-1)
[2025-04-29T01:43:25+0000] [ALPM] installed unzip (6.0-22)
[2025-04-29T03:05:34+0000] [ALPM] upgraded at-spi2-core (2.56.1-1 -> 2.56.2-1)
[2025-04-29T03:05:34+0000] [ALPM] installed libappindicator-gtk3 (12.10.0.r298-4)
[2025-04-29T03:05:34+0000] [ALPM] installed gcr-4 (4.4.0.1-1)
[2025-04-29T03:05:34+0000] [ALPM] installed libnma-common (1.10.6-3)
[2025-04-29T03:05:34+0000] [ALPM] installed libnma (1.10.6-3)
[2025-04-29T03:05:34+0000] [ALPM] installed nm-connection-editor (1.36.0-1)
[2025-04-29T03:05:34+0000] [ALPM] installed network-manager-applet (1.36.0-1)
[2025-04-29T03:24:55+0000] [ALPM] installed yyjson (0.10.0-1)
[2025-04-29T03:24:55+0000] [ALPM] installed fastfetch (2.41.0-1)
[2025-04-29T03:36:08+0000] [ALPM] installed ttf-nerd-fonts-symbols-common (3.4.0-1)
[2025-04-29T03:36:08+0000] [ALPM] installed ttf-nerd-fonts-symbols-mono (3.4.0-1)
[2025-04-29T03:42:00+0000] [ALPM] installed wl-clipboard (1:2.2.1-2)
[2025-04-29T14:44:25+0000] [ALPM] removed power-profiles-daemon (0.30-1)
[2025-04-29T14:44:25+0000] [ALPM] installed hdparm (9.65-2)
[2025-04-29T14:44:25+0000] [ALPM] installed iw (6.9-1)
[2025-04-29T14:44:25+0000] [ALPM] installed usbutils (018-1)
[2025-04-29T14:44:25+0000] [ALPM] installed tlp (1.8.0-1)
[2025-04-29T14:44:25+0000] [ALPM] installed cpupower (6.14-1)
[2025-04-29T14:44:25+0000] [ALPM] installed powertop (2.15-2)
[2025-04-29T14:50:48+0000] [ALPM] installed libpipeline (1.5.8-1)
[2025-04-29T14:50:48+0000] [ALPM] installed less (1:668-1)
[2025-04-29T14:50:48+0000] [ALPM] installed man-db (2.13.0-1)
[2025-04-29T14:50:48+0000] [ALPM] installed man-pages (6.13-1)
[2025-04-29T17:12:40+0000] [ALPM] installed rust (1:1.86.0-1)
[2025-05-02T15:57:17+0000] [ALPM] installed wireguard-tools (1.0.20210914-2)
[2025-05-02T17:42:41+0000] [ALPM] installed gnu-netcat (0.7.1-10)
[2025-05-06T16:06:41+0000] [ALPM] installed reflector (2023-3)
[2025-05-06T16:06:47+0000] [ALPM] installed openresolv (3.16.0-1)
[2025-05-08T11:43:32+0000] [ALPM] installed spicetify-cli (2.40.6-1)
[2025-05-08T11:43:32+0000] [ALPM] installed spicetify-cli-debug (2.40.6-1)
[2025-05-08T12:53:56+0000] [ALPM] installed libsixel (1.10.5-1)
[2025-05-08T13:47:15+0000] [ALPM] installed spotify-player-full (0.20.4-1)
[2025-05-08T13:47:18+0000] [ALPM] installed spotify-player-full-debug (0.20.4-1)
[2025-05-08T17:11:44+0000] [ALPM] installed libnotify (0.8.6-1)
[2025-05-08T17:11:46+0000] [ALPM] installed discord (1:0.0.94-1)
[2025-05-08T17:24:53+0000] [ALPM] installed signal-desktop (7.53.0-1)
[2025-05-09T12:17:39+0000] [ALPM] installed java-runtime-common (3-6)
[2025-05-09T12:17:39+0000] [ALPM] installed libnet (2:1.3-1)
[2025-05-09T12:17:39+0000] [ALPM] installed java-environment-common (3-6)
[2025-05-09T12:17:42+0000] [ALPM] installed jdk-openjdk (24.0.1.u9-1)
[2025-05-09T12:26:06+0000] [ALPM] installed burpsuite (2025.4.2-1)
[2025-05-09T17:02:35+0000] [ALPM] installed kconfig (6.13.0-1)
[2025-05-09T17:02:35+0000] [ALPM] installed kcoreaddons (6.13.0-1)
[2025-05-09T17:02:35+0000] [ALPM] installed kcrash (6.13.0-1)
[2025-05-09T17:02:35+0000] [ALPM] installed kdbusaddons (6.13.0-1)
[2025-05-09T17:02:35+0000] [ALPM] installed libtommath (1.3.0-1)
[2025-05-09T17:02:35+0000] [ALPM] installed convertlit (1.8-12)
[2025-05-09T17:02:35+0000] [ALPM] installed ebook-tools (0.2.2-9)
[2025-05-09T17:02:35+0000] [ALPM] installed exiv2 (0.28.5-1)
[2025-05-09T17:02:35+0000] [ALPM] installed karchive (6.13.0-1)
[2025-05-09T17:02:35+0000] [ALPM] installed kcodecs (6.13.0-1)
[2025-05-09T17:02:35+0000] [ALPM] installed ki18n (6.13.0-1)
[2025-05-09T17:02:35+0000] [ALPM] installed poppler (25.04.0-1)
[2025-05-09T17:02:35+0000] [ALPM] installed poppler-qt6 (25.04.0-1)
[2025-05-09T17:02:35+0000] [ALPM] installed taglib (2.0.2-1)
[2025-05-09T17:02:35+0000] [ALPM] installed kfilemetadata (6.13.0-1)
[2025-05-09T17:02:35+0000] [ALPM] installed kidletime (6.13.0-1)
[2025-05-09T17:02:35+0000] [ALPM] installed kwindowsystem (6.13.0-1)
[2025-05-09T17:02:35+0000] [ALPM] installed polkit-qt6 (0.200.0-1)
[2025-05-09T17:02:35+0000] [ALPM] installed kauth (6.13.0-1)
[2025-05-09T17:02:35+0000] [ALPM] installed kwidgetsaddons (6.13.0-1)
[2025-05-09T17:02:35+0000] [ALPM] installed kbookmarks (6.13.0-1)
[2025-05-09T17:02:35+0000] [ALPM] installed kguiaddons (6.13.0-1)
[2025-05-09T17:02:35+0000] [ALPM] installed kcolorscheme (6.13.0-1)
[2025-05-09T17:02:35+0000] [ALPM] installed kcompletion (6.13.0-1)
[2025-05-09T17:02:41+0000] [ALPM] installed breeze-icons (6.13.0-1)
[2025-05-09T17:02:41+0000] [ALPM] installed kiconthemes (6.13.0-1)
[2025-05-09T17:02:41+0000] [ALPM] installed kitemviews (6.13.0-1)
[2025-05-09T17:02:41+0000] [ALPM] installed knotifications (6.13.0-1)
[2025-05-09T17:02:41+0000] [ALPM] installed kjobwidgets (6.13.0-1)
[2025-05-09T17:02:41+0000] [ALPM] installed kservice (6.13.0-1)
[2025-05-09T17:02:41+0000] [ALPM] installed qt6-shadertools (6.9.0-1)
[2025-05-09T17:02:41+0000] [ALPM] installed qt6-5compat (6.9.0-1)
[2025-05-09T17:02:41+0000] [ALPM] installed qca-qt6 (2.3.10-2)
[2025-05-09T17:02:41+0000] [ALPM] installed kwallet (6.13.0-1)
[2025-05-09T17:02:41+0000] [ALPM] installed libxslt (1.1.43-2)
[2025-05-09T17:02:41+0000] [ALPM] installed media-player-info (26-1)
[2025-05-09T17:02:41+0000] [ALPM] installed libatasmart (0.19-6)
[2025-05-09T17:02:41+0000] [ALPM] installed libblockdev (3.3.0-1)
[2025-05-09T17:02:41+0000] [ALPM] installed volume_key (0.3.12-10)
[2025-05-09T17:02:41+0000] [ALPM] installed libblockdev-crypto (3.3.0-1)
[2025-05-09T17:02:41+0000] [ALPM] installed libbytesize (2.11-1)
[2025-05-09T17:02:41+0000] [ALPM] installed parted (3.6-2)
[2025-05-09T17:02:41+0000] [ALPM] installed libblockdev-fs (3.3.0-1)
[2025-05-09T17:02:41+0000] [ALPM] installed mdadm (4.4-1)
[2025-05-09T17:02:41+0000] [ALPM] installed libblockdev-mdraid (3.3.0-1)
[2025-05-09T17:02:41+0000] [ALPM] installed libblockdev-loop (3.3.0-1)
[2025-05-09T17:02:41+0000] [ALPM] installed liburing (2.9-1)
[2025-05-09T17:02:41+0000] [ALPM] installed libnvme (1.13-1)
[2025-05-09T17:02:41+0000] [ALPM] installed libblockdev-nvme (3.3.0-1)
[2025-05-09T17:02:41+0000] [ALPM] installed libblockdev-part (3.3.0-1)
[2025-05-09T17:02:41+0000] [ALPM] installed libblockdev-swap (3.3.0-1)
[2025-05-09T17:02:42+0000] [ALPM] installed udisks2 (2.10.1-5)
[2025-05-09T17:02:42+0000] [ALPM] installed solid (6.13.0-1)
[2025-05-09T17:02:42+0000] [ALPM] installed kio (6.13.0-2)
[2025-05-09T17:02:42+0000] [ALPM] installed baloo (6.13.0-1)
[2025-05-09T17:02:42+0000] [ALPM] installed baloo-widgets (25.04.0-1)
[2025-05-09T17:02:42+0000] [ALPM] installed kconfigwidgets (6.13.0-1)
[2025-05-09T17:02:42+0000] [ALPM] installed kirigami (6.13.0-1)
[2025-05-09T17:02:42+0000] [ALPM] installed kglobalaccel (6.13.0-1)
[2025-05-09T17:02:42+0000] [ALPM] installed kxmlgui (6.13.0-1)
[2025-05-09T17:02:42+0000] [ALPM] installed kcmutils (6.13.0-1)
[2025-05-09T17:02:42+0000] [ALPM] installed kdnssd (6.13.0-1)
[2025-05-09T17:02:42+0000] [ALPM] installed kdsoap-qt6 (2.2.0-1)
[2025-05-09T17:02:42+0000] [ALPM] installed kdsoap-ws-discovery-client (0.4.0-1)
[2025-05-09T17:02:42+0000] [ALPM] installed qt6-multimedia-ffmpeg (6.9.0-1)
[2025-05-09T17:02:43+0000] [ALPM] installed qt6-multimedia (6.9.0-1)
[2025-05-09T17:02:43+0000] [ALPM] installed qt6-speech (6.9.0-1)
[2025-05-09T17:02:43+0000] [ALPM] installed sonnet (6.13.0-1)
[2025-05-09T17:02:43+0000] [ALPM] installed ktextwidgets (6.13.0-1)
[2025-05-09T17:02:43+0000] [ALPM] installed libkexiv2 (25.04.0-1)
[2025-05-09T17:02:43+0000] [ALPM] installed libmtp (1.1.22-1)
[2025-05-09T17:02:43+0000] [ALPM] installed libcdio (2.2.0-1)
[2025-05-09T17:02:43+0000] [ALPM] installed libcdio-paranoia (10.2+2.0.2-1)
[2025-05-09T17:02:43+0000] [ALPM] installed libxpresent (1.0.1-2)
[2025-05-09T17:02:43+0000] [ALPM] installed mujs (1.3.6-1)
[2025-05-09T17:02:43+0000] [ALPM] installed openal (1.24.3-1)
[2025-05-09T17:02:43+0000] [ALPM] installed uchardet (0.0.8-3)
[2025-05-09T17:02:43+0000] [ALPM] installed mpv (1:0.40.0-2)
[2025-05-09T17:02:43+0000] [ALPM] installed phonon-qt6-mpv (0.1.0-3)
[2025-05-09T17:02:43+0000] [ALPM] installed phonon-qt6 (4.12.0-4)
[2025-05-09T17:02:43+0000] [ALPM] installed plasma-activities (6.3.5-1)
[2025-05-09T17:02:43+0000] [ALPM] installed ripgrep-all (0.10.6-3)
[2025-05-09T17:02:43+0000] [ALPM] installed libwbclient (2:4.22.1-1)
[2025-05-09T17:02:43+0000] [ALPM] installed talloc (2.4.3-1)
[2025-05-09T17:02:43+0000] [ALPM] installed cifs-utils (7.3-1)
[2025-05-09T17:02:43+0000] [ALPM] installed tevent (1:0.16.2-1)
[2025-05-09T17:02:43+0000] [ALPM] installed ldb (2:4.22.1-1)
[2025-05-09T17:02:44+0000] [ALPM] installed smbclient (2:4.22.1-1)
[2025-05-09T17:02:44+0000] [ALPM] installed syntax-highlighting (6.13.0-1)
[2025-05-09T17:02:44+0000] [ALPM] installed kio-extras (25.04.0-1)
[2025-05-09T17:02:44+0000] [ALPM] installed attica (6.13.0-1)
[2025-05-09T17:02:44+0000] [ALPM] installed kpackage (6.13.0-1)
[2025-05-09T17:02:44+0000] [ALPM] installed syndication (6.13.0-1)
[2025-05-09T17:02:44+0000] [ALPM] installed knewstuff (6.13.0-1)
[2025-05-09T17:02:44+0000] [ALPM] installed kparts (6.13.0-1)
[2025-05-09T17:02:44+0000] [ALPM] installed kuserfeedback (6.13.0-1)
[2025-05-09T17:02:44+0000] [ALPM] installed dolphin (25.04.0-2)
