aquamarine-git 0.8.0.r4.ga19cf76-1
aquamarine-git-debug 0.8.0.r4.ga19cf76-1
burpsuite 2025.4.2-1
google-chrome 135.0.7049.114-1
hyprcursor-git 0.1.12.r1.g2fd3642-1
hyprcursor-git-debug 0.1.12.r1.g2fd3642-1
hyprgraphics-git 0.1.3.r1.g6075491-1
hyprgraphics-git-debug 0.1.3.r1.g6075491-1
hyprland-git 0.48.0.r110.gf5c5cfa-1
hyprland-git-debug 0.48.0.r110.gf5c5cfa-1
hyprland-protocols-git 0.6.4.r0.g3a5c2bd-1
hyprland-qt-support-git 0.1.0.r8.g073c52b-1
hyprland-qt-support-git-debug 0.1.0.r8.g073c52b-1
hyprland-qtutils-git 0.1.3.r6.g3504a29-1
hyprland-qtutils-git-debug 0.1.3.r6.g3504a29-1
hyprlang-git 0.6.1.r1.g397600c-1
hyprlang-git-debug 0.6.1.r1.g397600c-1
hyprutils-git 0.6.0.r0.gf2dc70e-1
hyprutils-git-debug 0.6.0.r0.gf2dc70e-1
hyprwayland-scanner-git 0.4.4.r2.g206367a-1
hyprwayland-scanner-git-debug 0.4.4.r2.g206367a-1
neofetch 7.1.0-2
spicetify-cli 2.40.6-1
spicetify-cli-debug 2.40.6-1
spotify-player-full 0.20.4-1
spotify-player-full-debug 0.20.4-1
yay 12.5.0-1
yay-debug 12.5.0-1
